# Triedna-socialna-siet

./: .env.database.local  .env.spring.local  .gitattributes  .gitignore  Dockerfile  README.md  README.sk.md  docker-compose.yml  pom.xml
docker/db/: Dockerfile  create_stable.sql
documents/: prezentacia.pptx
src/main/frontend/: .babelrc  .gitattributes  .gitignore  package-lock.json  package.json  webpack.config.js  webpack.production.config.js
src/main/frontend/dom_rendering/react-js/src/: admin.jsx  group.jsx  groupBrowser.jsx
src/main/frontend/dom_rendering/react-js/src/admin/: AdminView.jsx  MembershipFormModal.jsx  NumericTextInput.jsx  UserRow.jsx  UserTable.jsx
src/main/frontend/dom_rendering/react-js/src/api/: ApiPoint.jsx  WebsocketListener.jsx  client.jsx  follow.jsx  uriListConverter.jsx  uriTemplateInterceptor.jsx
src/main/frontend/dom_rendering/react-js/src/components/: Alert.jsx  Button.jsx  ConfirmModal.jsx  Dropdown.jsx  ErrorMessage.jsx  Loader.jsx  Modal.jsx  Portal.jsx  ProcessingButton.jsx  ProcessingStatus.jsx  Searchbar.jsx  SplitDiv.jsx
src/main/frontend/dom_rendering/react-js/src/components/forms/: Form.jsx  Input.jsx  InputDiv.jsx  InputTextArea.jsx  InputWrapper.jsx  JsonForm.jsx  Validation.jsx
src/main/frontend/dom_rendering/react-js/src/components/layout/: ArticleGrid.jsx
src/main/frontend/dom_rendering/react-js/src/config/: DateFormat.jsx
src/main/frontend/dom_rendering/react-js/src/group/articles/: ArticleContainer.jsx
src/main/frontend/dom_rendering/react-js/src/group/articles/components/: ArticleData.jsx  Comment.jsx  CommentSectionControlButton.jsx  EntityControlPanel.jsx
src/main/frontend/dom_rendering/react-js/src/group/articles/forms/: ArticleCommentForm.jsx  ArticleForm.jsx  FormControls.jsx
src/main/frontend/dom_rendering/react-js/src/group/articles/stateful_components/: Article.jsx  ArticleComments.jsx  ArticleList.jsx
src/main/frontend/dom_rendering/react-js/src/group/browser/: BottomMenu.jsx  CreateGroupForm.jsx  GroupBrowser.jsx  GroupCard.jsx  GroupList.jsx
src/main/frontend/dom_rendering/react-js/src/utility/: ClassFormatter.jsx  Observer.jsx  PageResult.jsx  Paging.jsx  Permissions.jsx  String.jsx  Utility.jsx
src/main/frontend/styles/maturita-bootstrap/: .gitignore  package-lock.json  package.json
src/main/frontend/styles/maturita-bootstrap/scss/: _buttons.scss  _navbar.scss  _reboot.scss  _variables.scss
src/main/frontend/styles/maturita-bootstrap/site/layouts/_default/: examples.html
src/main/frontend/styles/maturita-bootstrap/site/layouts/partials/: analytics.html  docs-navbar.html  docs-sidebar.html  favicons.html  footer.html  scripts.html  stylesheet.html
src/main/frontend/styles/maturita-bootstrap/site/layouts/partials/home/: masthead-followup.html  masthead.html
src/main/frontend/styles/maturita-bootstrap/site/layouts/shortcodes/: list-examples.html
src/main/frontend/styles/src/scss/: _admin_login.scss  _article.scss  _bottom-menu.scss  _forms.scss  _group.scss  _loader.scss  _modal.scss  _navbar.scss  _responsivity.scss  _split-div.scss  _table.scss  _variables.scss  frontPage.scss  global.scss  groupBrowser.scss  index.scss
src/main/java/sk/majo/maturita/: MaturitaApplication.java
src/main/java/sk/majo/maturita/config/: DatabaseLoader.java  MvcConfig.java  WebSocketConfiguration.java
src/main/java/sk/majo/maturita/controllers/: GoogleController.java  GroupController.java
src/main/java/sk/majo/maturita/controllers/exceptions/: BadRequest.java  ConflictException.java  DomainNotAllowed.java  ForbiddenException.java  NotFound.java
src/main/java/sk/majo/maturita/controllers/rest/: ArticleCommentRest.java  ArticleRest.java  GroupMembershipRest.java  PermissionsRest.java  SchoolUserRest.java
src/main/java/sk/majo/maturita/controllers/rest/assemblers/: AbstractResourceAssembler.java  ArticleCommentResourceAssembler.java  ArticleResourceAssembler.java  GroupMembershipAssembler.java
src/main/java/sk/majo/maturita/controllers/rest/resources/: AbstractResource.java  ArticleCommentResource.java  ArticleResource.java  GroupMembershipResource.java
src/main/java/sk/majo/maturita/controllers/rest/wrappers/: AdminViewForm.java  PrincipalMemberships.java
src/main/java/sk/majo/maturita/database/: RangePageRequest.java
src/main/java/sk/majo/maturita/database/models/: Article.java  ArticleComment.java  Group.java  GroupMembership.java  SchoolUser.java
src/main/java/sk/majo/maturita/database/services/: GroupMembershipService.java  GroupService.java
src/main/java/sk/majo/maturita/helpers/: AuthenticationHelper.java  Redirects.java
src/main/java/sk/majo/maturita/repositories/: ArticleCommentRepository.java  ArticleRepository.java  GroupMembershipRepository.java  GroupRepository.java  SchoolUserRepository.java
src/main/java/sk/majo/maturita/repositories/handlers/: ArticleCommentEventHandler.java  ArticleEventHandler.java  GroupEventHandler.java  GroupMembershipEventHandler.java
src/main/java/sk/majo/maturita/repositories/rest/: RestGroupMembershipRepository.java  RestGroupRepository.java  RestSchoolUserRepository.java
src/main/java/sk/majo/maturita/security/: Authority.java  Permission.java  WebSecurityConfig.java
src/main/java/sk/majo/maturita/security/authentication/: DomainConfiguration.java  GooglePrincipalExtractor.java  Users.java
src/main/java/sk/majo/maturita/security/rules/: Authors.java  AuthorsOrDeletePermissionRequired.java  DeletePermissionRequired.java  FilterGroupAuthorables.java  GroupAdmins.java  GroupAuthorable.java  GroupMembers.java  GroupOwners.java  IgnorePreAuthorize.java  Superusers.java
src/main/java/sk/majo/maturita/security/services/: PermissionService.java
src/main/java/sk/majo/maturita/util/: Sets.java
src/main/resources/: application.yml
src/main/resources/templates/: domainNotAllowed.html  group.html  groupBrowser.html  group_admin.html  index.html  login.html
src/main/resources/templates/admin/: admin.html  admin_login.html
src/main/resources/templates/fragments/: site_navbar.html
(+18 files in other folders)
